#图片存放路径
PIC_PATH = C:/Users/Cathy/workspace/DcmWorkspace/kefu/build/production/app/downloadpic

#相对路径
PATH = DcmWorkspace/kefu/build/production/app/downloadpic/

#工作目录
WS_ROOT = C:/Users/Cathy/workspace/